// generated from rosidl_adapter/resource/msg.idl.em
// with input from lll_supervisor_msgs/msg/SupervisorMetadata.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module lll_supervisor_msgs {
  module msg {
    struct SupervisorMetadata {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " Timestamp of the state used for filtering")
      int64 t_state;

      @verbatim (language="comment", text=
        " Timestamp of the input used for filtering")
      int64 t_input;

      sequence<double> input_desired;

      sequence<double> input_actual;

      sequence<double> input_failsafe;

      @verbatim (language="comment", text=
        " Current closest distance to 3D space obstacles (0->inf)")
      double h_distance_current;

      @verbatim (language="comment", text=
        " Current value of safety function (0->1)")
      double h_current;

      @verbatim (language="comment", text=
        " Predicted value of safety function over failsafe trajectory (0->1)")
      double h_predicted;

      @verbatim (language="comment", text=
        " Normalized distance between desired and filtered input (0->1)")
      double input_modification;

      @verbatim (language="comment", text=
        " Measure of control authority given to the human/autonomy stack (0->1)" "\n"
        " 0. if no control authority, 1. if complete control authority")
      double regulation_map_size;

      @verbatim (language="comment", text=
        " Extra data generated by kernel generator")
      sequence<string> generation_extras;

      @verbatim (language="comment", text=
        " Extra data generated by input filter")
      sequence<string> filtering_extras;
    };
  };
};
