// generated from rosidl_adapter/resource/msg.idl.em
// with input from lll_rdm_msgs/msg/NodeHealthMetricMsg.msg
// generated code does not contain a copyright notice

#include "lll_rdm_msgs/msg/MetricTagsMsgData.idl"
#include "lll_rdm_msgs/msg/MsgHeader.idl"
#include "lll_rdm_msgs/msg/NodeHealthMetricMsgData.idl"

module lll_rdm_msgs {
  module msg {
    struct NodeHealthMetricMsg {
      lll_rdm_msgs::msg::MsgHeader header;

      lll_rdm_msgs::msg::NodeHealthMetricMsgData data;

      sequence<lll_rdm_msgs::msg::MetricTagsMsgData> tags;
    };
  };
};
