// generated from rosidl_adapter/resource/msg.idl.em
// with input from lll_rdm_msgs/msg/NodeHealthMetricMsgTopicData.msg
// generated code does not contain a copyright notice

#include "lll_rdm_msgs/msg/SignalAverageMsgData.idl"

module lll_rdm_msgs {
  module msg {
    struct NodeHealthMetricMsgTopicData {
      string topic_id;

      boolean timeout;

      int64 time_since_last_msg;

      lll_rdm_msgs::msg::SignalAverageMsgData sender_rate;

      lll_rdm_msgs::msg::SignalAverageMsgData receiver_rate;

      lll_rdm_msgs::msg::SignalAverageMsgData delay;
    };
  };
};
