// generated from rosidl_adapter/resource/msg.idl.em
// with input from lll_rdm_msgs/msg/SignalHealthMetricMsgData.msg
// generated code does not contain a copyright notice


module lll_rdm_msgs {
  module msg {
    struct SignalHealthMetricMsgData {
      boolean timeout;

      int64 time_since_last_msg;

      boolean wrong_size;

      boolean bad_timestamp;

      boolean has_nan;

      boolean has_infinity;

      boolean has_zero;

      boolean has_subnormal;

      string norm_type;

      double norm;

      sequence<double> values;

      sequence<double> rates;
    };
  };
};
